# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.box_check_update = false

	# Configure Additional User/Pass for VMware hosts
	
	config.ssh.username = ENV['HYPERV_VAGRANT_USER'] || 'vagrant'
	config.ssh.password = ENV['HYPERV_VAGRANT_PASSWORD']
	config.ssh.insert_key = true  

	# Override the default sync'd folder, supressing NFS, then allow rsync

	config.nfs.functional = false
	config.vm.synced_folder ".", "C:/vagrant", smb_username: ENV['SMB_USERNAME'], smb_password: ENV['SMB_PASSWORD']
	

	# Installl Pupppet 

	#config.vm.provision "shell", preserve_order: true, name: "Install Puppet", inline: "msiexec /qn /norestart /i C:/vagrant/puppet-agent-x64-latest.msi", env: clean_env
	#config.vm.provision "shell", preserve_order: true, name: "Show Initial Modules List", inline: "puppet module list"

	# Provision Machine

	# config.vm.provision "shell", path: "provision.ps1"

	#
	# Sync Manual Material Based Modules
	#	

	config.vm.synced_folder "../wwwroot", "C:/wwwroot", smb_username: ENV['SMB_USERNAME'], smb_password: ENV['SMB_PASSWORD']
	
	#
	# Provider Level Configurations
	#

	# Microsoft Hyper-V provider
	
	config.vm.provider "hyperv" do |h, override|
		override.vm.box = "gusztavvargadr/windows-server"
		# override.vm.box = "mwrock/windows2016"
		h.enable_checkpoints = false
		h.enable_automatic_checkpoints = false
		h.vmname= ENV['HYPERV_HOSTNAME'] || "egov-win-box"
		h.vm_integration_services = {
			guest_service_interface: true,
			heartbeat: true,
			key_value_pair_exchange: true,
			shutdown: true,
			time_synchronization: true,
			vss: true,
		}
	end	
end